@import url('https://fonts.googleapis.com/css2?family=DM+Serif+Display&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Karla:wght@400;700&display=swap');

:root {
    --primary-dark: hsl(256, 26%, 20%);
    --secondary-light: hsl(216, 30%, 68%);
    --primary-very-dark: hsl(270, 9%, 17%);
    --secondary-grayish-dark: hsl(273, 4%, 51%);
    --background-light: hsl(0, 0%, 98%);
    --font-headings: 'DM Serif Display', serif;
    --font-body: 'Karla', sans-serif;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: var(--font-body);
}

header {
    background-color: var(--background-light);
}

nav {
    height: 80px;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
}

.nav-container {
    width: 100%;
    max-width: 1200px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.nav-links {
    display: flex;
    align-items: center;
    gap: 1.5rem;
    list-style: none;
}

.nav-link {
    text-transform: uppercase;
    font-size: 16px;
    cursor: pointer;
    color: var(--secondary-grayish-dark);
    font-weight: 700;
    transition: color .4s;
}

.nav-link:hover {
    color: var(--primary-very-dark);
}

.nav-link button {
    text-transform: uppercase;
    padding: .5rem 1.5rem;
    background-color: transparent;
    border: 2px solid var(--primary-very-dark);
    font-weight: 700;
    cursor: pointer;
    transition: all .3s;
}

.nav-link button:hover {
    background-color: var(--primary-very-dark);
    color: var(--background-light);
}

.menu-btn {
    display: none;
}

.landing {
    background-color: var(--primary-dark);
    height: 600px;
    display: flex;
    justify-content: center;
    position: relative;
}

.intro-right, .intro-left {
    position: absolute;
    z-index: 1;
}

.intro-right {
    top: 0;
    right: 0;
}

.intro-left {
    bottom: -50%;
    left: 0;
}

.landing-container {
    display: flex;
    align-items: center;
    gap: 10rem;
    width: 100%;
    max-width: 1200px;
    margin: auto;
}

.landing-container .title {
    font-family: var(--font-headings);
    font-size: 3.6rem;
    line-height: 50px;
    color: var(--background-light);
}

.landing-container .title:before {
    content: '';
    margin-bottom: 3rem;
    width: 150px;
    height: 2px;
    display: block;
    background-color: var(--background-light);
}

.landing-container .content {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 2rem;
}

.landing-container .info {
    color: var(--background-light);
}

.landing-container .plan-btn {
    padding: .8rem 2rem;
    text-transform: uppercase;
    border: 1px solid var(--background-light);
	background-color: transparent;
    color: var(--background-light);
    cursor: pointer;
    font-weight: 700;
    z-index: 101;
    transition: all 0.3s;
}

.plan-btn:hover {
    color: var(--primary-very-dark);
    background-color: var(--background-light);
}

.landing-container .landing-img {
    position: relative;
    bottom: -7rem;
    left: 0;
    width: 100%;
}

.landing-img img {
    position: absolute;
    bottom: -20rem;
    right: 0px;
    width: 100%;
}

.mb {
    display: none;
}

.how-section {
    margin: 13rem 0;
}

.how-container {
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    gap: 4rem;
}

.how-container .title {
    font-family: var(--font-headings);
    font-size: 3.7rem;
}

.how-container .title:before {
    content: "";
    margin-bottom: 2rem;
    width: 150px;
    height: 2px;
    display: block;
    background-color: var(--secondary-grayish-dark);
}

.row {
    display: flex;
    gap: 2rem;
}

.card {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 2rem;
}

.card-content {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.card-content .card-title {
    font-family: var(--font-headings);
    font-size: 1.5rem;
}

.card-title .card-info {
    line-height: 1.5rem;
    color: var(--secondary-grayish-dark);
}

.work-section {
    margin: 10rem 0;
}

.work-container {
    max-width: 1200px;
    margin: 0 auto;
    background-color: var(--primary-dark);
    padding: 3rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-image: url(./images/bg-pattern-how-we-work-desktop.svg);
    background-repeat: no-repeat;
    background-position: top right;
}

.work-container h1 {
    font-family: var(--font-headings);
    font-size: 3.7rem;
    color: var(--background-light);
}

.work-container button {
    padding: .8rem 2rem;
    text-transform: uppercase;
    border: 1px solid var(--background-light);
    color: var(--background-light);
    background-color: transparent;
    cursor: pointer;
    font-weight: 700;
    z-index: 101;
    transition: all .3s;
}

.work-container button:hover {
    color: var(--primary-very-dark);
    background-color: var(--background-light);
}

footer {
    background-color: var(--background-light);
    background-image: url("./images/bg-pattern-footer-mobile.svg");
    background-repeat: no-repeat;
    background-position: top left;
}

.footer-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 5rem 0;
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.socials {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.socials div {
    display: flex;
    gap: 1rem;
}

.socials img {
    cursor: pointer;
}

.socials div img:hover {
    filter: brightness(0);
}

.links {
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
}

.column {
    display: flex;
    flex-direction: column;
    gap: .7rem;
    text-transform: uppercase;
}

.column .column-title {
    margin-bottom: 1rem;
    color: var(--secondary-grayish-dark);
}

.column p {
    font-weight: 700;
    cursor: pointer;
}

.column p:hover {
    text-decoration: underline;
}

@media (max-width: 1200px) {
    .nav-container {
        padding-inline: 1rem;
    }

    .landing-container {
        padding-inline: 2rem;
    }

    .landing-container .landing-img,
    .landing-img img {
        position: inherit;
    }
}

@media (max-width: 600px) {
    .ds {
        display: none;
    }

    .nav-links {
        position: absolute;
        transform: translateX(-1000px);
        top: 80px;
        bottom: 0;
        left: 0;
        right: 0;
        background-color: var(--primary-very-dark);
        background-image: url("./images/bg-pattern-mobile-nav.svg");
        background-repeat: no-repeat;
        background-position: bottom left;
        background-size: 100%;
        display: flex;
        flex-direction: column;
        padding: 4rem 0 0 0;
        gap: 3rem;
        z-index: 102;
        transition: transform .3s;
    }

    .active {
        transform: translateX(0);
    }

    .nav-link {
        color: var(--background-light);
        font-size: 1.5rem;
    }

    .nav-link:hover {
        color: var(--background-light);
    }

    .nav-link button {
        color: var(--background-light);
        border-color: var(--background-light);
        font-size: 1.3rem;
        padding: 1rem 6rem;
    }

    .menu-btn {
        display: flex;
        align-items: center;
        justify-content: center;
        border: none;
        background-color: transparent;
        cursor: pointer;
    }

    .landing {
        height: auto;
    }

    .landing-container {
        flex-direction: column-reverse;
        padding: 4rem 2rem;
        gap: 3rem;
    }
	
	.landing-container .content {
		align-items: center;
	}
	
	.landing-container .title:before {
		margin: 30px auto;
	}
	
	.card {
		align-items: center;
		text-align: center;
	}
	
	.how-container .title {
		text-align: center;
	}
    .how-container .title:before {
        margin: 30px auto;
    }

    .how-container .row {
        flex-direction: column;
    }

    .work-container {
        flex-direction: column;
        gap: 2rem;
		text-align: center;
    }
	
    .footer-container {
        padding: 4rem 2rem;
    }

    .socials {
        flex-direction: column;
        gap: 2rem;
    }

    .socials div {
        justify-content: center;
    }

    .links {
        flex-direction: column;
        gap: 2rem;
		align-items: center;
    }

    .links .column {
        text-align: center;
    }
}
